{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 2496.0,
        "ramTotal": 7.350677490234375,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": 0,
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                72.1,
                94.9,
                88.8,
                86.1,
                93.4,
                97.7,
                96.6,
                95.3
            ],
            "cpuUsage.1": [
                63.2,
                92.2,
                86.5,
                83.9,
                89.6,
                95.1,
                96.3,
                93.1
            ],
            "cpuUsage.2": [
                64.9,
                93.9,
                92.5,
                91.9,
                93.4,
                95.0,
                96.8,
                96.2
            ],
            "cpuUsage.3": [
                83.8,
                96.5,
                95.0,
                90.9,
                95.7,
                95.9,
                97.9,
                95.0
            ],
            "ramUsage": [
                80.3,
                83.4,
                84.4,
                85.5,
                86.5,
                83.4,
                89.7,
                79.6
            ],
            "swapUsage": [
                53.0,
                60.0,
                60.0,
                60.0,
                60.1,
                60.1,
                59.7,
                54.6
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                19694360,
                19694451,
                19694459,
                19694464,
                19694481,
                19694508,
                19694928,
                19696388
            ],
            "ioCounters.write_count": [
                5021297,
                5021852,
                5021960,
                5021970,
                5022099,
                5022615,
                5022701,
                5022870
            ],
            "ioCounters.read_bytes": [
                335157618176,
                335159855104,
                335160002560,
                335160205824,
                335160398336,
                335161065984,
                335172545536,
                335263187968
            ],
            "ioCounters.write_bytes": [
                174192203776,
                174195722240,
                174196930560,
                174197028864,
                174198593536,
                174616352768,
                174650923008,
                174652385280
            ],
            "ioCounters.read_time": [
                11210,
                11210,
                11210,
                11210,
                11210,
                11210,
                11210,
                11213
            ],
            "ioCounters.write_time": [
                2935,
                2935,
                2935,
                2935,
                2935,
                2936,
                2937,
                2937
            ]
        },
        "nvidia_smi": null,
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "cpu_percent": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "memory_percent": [
                5.24127423017682,
                0.09429477678552894,
                0.09429477678552894,
                0.09367202647104003,
                0.09362013061149929,
                0.09362013061149929,
                0.09320496373517335,
                0.09268600513976592
            ],
            "threads.0.id": [
                6408,
                25776,
                25776,
                25776,
                25776,
                25776,
                25776,
                25776
            ],
            "threads.0.user_time": [
                13.21875,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.0.system_time": [
                21.796875,
                0.046875,
                0.046875,
                0.046875,
                0.046875,
                0.046875,
                0.046875,
                0.046875
            ],
            "threads.1.id": [
                14604,
                17640,
                17640
            ],
            "threads.1.user_time": [
                0.578125,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                2.125,
                0.0,
                0.0
            ],
            "threads.2.id": [
                9732,
                21236,
                21236
            ],
            "threads.2.user_time": [
                0.015625,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.015625,
                0.0,
                0.0
            ],
            "threads.3.id": [
                17304,
                26700,
                26700
            ],
            "threads.3.user_time": [
                0.078125,
                0.0,
                0.0
            ],
            "threads.3.system_time": [
                0.03125,
                0.0,
                0.0
            ],
            "threads.4.id": [
                1020
            ],
            "threads.4.user_time": [
                0.03125
            ],
            "threads.4.system_time": [
                0.046875
            ],
            "threads.5.id": [
                24116
            ],
            "threads.5.user_time": [
                0.0
            ],
            "threads.5.system_time": [
                0.015625
            ],
            "threads.6.id": [
                14268
            ],
            "threads.6.user_time": [
                0.109375
            ],
            "threads.6.system_time": [
                0.046875
            ],
            "threads.7.id": [
                22636
            ],
            "threads.7.user_time": [
                0.015625
            ],
            "threads.7.system_time": [
                0.015625
            ],
            "threads.8.id": [
                21252
            ],
            "threads.8.user_time": [
                0.0
            ],
            "threads.8.system_time": [
                0.0
            ],
            "threads.9.id": [
                10604
            ],
            "threads.9.user_time": [
                0.0
            ],
            "threads.9.system_time": [
                0.0
            ],
            "threads.10.id": [
                18956
            ],
            "threads.10.user_time": [
                0.015625
            ],
            "threads.10.system_time": [
                0.0
            ],
            "threads.11.id": [
                26404
            ],
            "threads.11.user_time": [
                7.765625
            ],
            "threads.11.system_time": [
                17.71875
            ],
            "threads.12.id": [
                12212
            ],
            "threads.12.user_time": [
                0.0
            ],
            "threads.12.system_time": [
                0.0
            ],
            "threads.13.id": [
                10716
            ],
            "threads.13.user_time": [
                0.0
            ],
            "threads.13.system_time": [
                0.0
            ],
            "threads.14.id": [
                2140
            ],
            "threads.14.user_time": [
                0.0
            ],
            "threads.14.system_time": [
                0.0
            ],
            "threads.15.id": [
                27044
            ],
            "threads.15.user_time": [
                0.0
            ],
            "threads.15.system_time": [
                0.0
            ],
            "threads.16.id": [
                27912
            ],
            "threads.16.user_time": [
                73.578125
            ],
            "threads.16.system_time": [
                17.953125
            ],
            "threads.17.id": [
                28272
            ],
            "threads.17.user_time": [
                0.296875
            ],
            "threads.17.system_time": [
                0.3125
            ],
            "threads.18.id": [
                10764
            ],
            "threads.18.user_time": [
                8.515625
            ],
            "threads.18.system_time": [
                3.078125
            ],
            "threads.19.id": [
                11436
            ],
            "threads.19.user_time": [
                9.015625
            ],
            "threads.19.system_time": [
                3.1875
            ],
            "threads.20.id": [
                10864
            ],
            "threads.20.user_time": [
                8.75
            ],
            "threads.20.system_time": [
                3.328125
            ],
            "threads.21.id": [
                6208
            ],
            "threads.21.user_time": [
                8.453125
            ],
            "threads.21.system_time": [
                3.015625
            ],
            "threads.22.id": [
                18736
            ],
            "threads.22.user_time": [
                0.078125
            ],
            "threads.22.system_time": [
                0.125
            ],
            "threads.23.id": [
                26800
            ],
            "threads.23.user_time": [
                0.0
            ],
            "threads.23.system_time": [
                0.0
            ],
            "threads.24.id": [
                20768
            ],
            "threads.24.user_time": [
                0.0
            ],
            "threads.24.system_time": [
                0.0
            ],
            "threads.25.id": [
                8796
            ],
            "threads.25.user_time": [
                0.0
            ],
            "threads.25.system_time": [
                0.0
            ],
            "threads.26.id": [
                16028
            ],
            "threads.26.user_time": [
                0.0
            ],
            "threads.26.system_time": [
                0.0
            ],
            "threads.27.id": [
                20792
            ],
            "threads.27.user_time": [
                0.09375
            ],
            "threads.27.system_time": [
                0.03125
            ],
            "threads.28.id": [
                9512
            ],
            "threads.28.user_time": [
                0.0
            ],
            "threads.28.system_time": [
                0.0
            ],
            "threads.29.id": [
                10980
            ],
            "threads.29.user_time": [
                0.0
            ],
            "threads.29.system_time": [
                0.0
            ],
            "threads.30.id": [
                6868
            ],
            "threads.30.user_time": [
                0.0
            ],
            "threads.30.system_time": [
                0.015625
            ],
            "threads.31.id": [
                12460
            ],
            "threads.31.user_time": [
                0.046875
            ],
            "threads.31.system_time": [
                0.046875
            ],
            "threads.32.id": [
                28444
            ],
            "threads.32.user_time": [
                0.03125
            ],
            "threads.32.system_time": [
                0.015625
            ],
            "threads.33.id": [
                23536
            ],
            "threads.33.user_time": [
                0.015625
            ],
            "threads.33.system_time": [
                0.046875
            ],
            "threads.34.id": [
                9516
            ],
            "threads.34.user_time": [
                0.078125
            ],
            "threads.34.system_time": [
                0.015625
            ],
            "threads.35.id": [
                19444
            ],
            "threads.35.user_time": [
                0.015625
            ],
            "threads.35.system_time": [
                0.0625
            ],
            "threads.36.id": [
                18076
            ],
            "threads.36.user_time": [
                0.0
            ],
            "threads.36.system_time": [
                0.46875
            ],
            "threads.37.id": [
                10204
            ],
            "threads.37.user_time": [
                0.0
            ],
            "threads.37.system_time": [
                0.03125
            ],
            "threads.38.id": [
                24648
            ],
            "threads.38.user_time": [
                0.0
            ],
            "threads.38.system_time": [
                0.0
            ],
            "threads.39.id": [
                24292
            ],
            "threads.39.user_time": [
                0.0
            ],
            "threads.39.system_time": [
                0.03125
            ],
            "threads.40.id": [
                14840
            ],
            "threads.40.user_time": [
                0.0
            ],
            "threads.40.system_time": [
                0.0
            ],
            "threads.41.id": [
                24676
            ],
            "threads.41.user_time": [
                0.0
            ],
            "threads.41.system_time": [
                0.046875
            ],
            "threads.42.id": [
                24272
            ],
            "threads.42.user_time": [
                0.0
            ],
            "threads.42.system_time": [
                0.0
            ],
            "threads.43.id": [
                12248
            ],
            "threads.43.user_time": [
                0.03125
            ],
            "threads.43.system_time": [
                0.046875
            ],
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running",
                "running"
            ],
            "io_counters.read_count": [
                1762,
                35,
                35,
                35,
                35,
                35,
                35,
                35
            ],
            "io_counters.write_count": [
                157,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.read_bytes": [
                6742026,
                135680,
                135680,
                135680,
                135680,
                135680,
                135680,
                135680
            ],
            "io_counters.write_bytes": [
                1976540,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "io_counters.other_count": [
                57021,
                233,
                233,
                233,
                233,
                233,
                233,
                233
            ],
            "io_counters.other_bytes": [
                1051650,
                4082,
                4082,
                4082,
                4082,
                4082,
                4082,
                4082
            ],
            "num_ctx_switches.voluntary": [
                1489815,
                195,
                195,
                161,
                161,
                161,
                161,
                161
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "num_threads": [
                44,
                4,
                4,
                1,
                1,
                1,
                1,
                1
            ],
            "memory_info.rss": [
                413679616,
                7442432,
                7442432,
                7393280,
                7389184,
                7389184,
                7356416,
                7315456
            ],
            "memory_info.vms": [
                416485376,
                6668288,
                6668288,
                3506176,
                3506176,
                3506176,
                3506176,
                3506176
            ],
            "memory_info.num_page_faults": [
                154902,
                1969,
                1969,
                1969,
                1969,
                1969,
                1969,
                1969
            ],
            "memory_info.peak_wset": [
                414306304,
                7524352,
                7524352,
                7524352,
                7524352,
                7524352,
                7524352,
                7524352
            ],
            "memory_info.wset": [
                413679616,
                7442432,
                7442432,
                7393280,
                7389184,
                7389184,
                7356416,
                7315456
            ],
            "memory_info.peak_paged_pool": [
                1447688,
                189968,
                189968,
                189968,
                189968,
                189968,
                189968,
                189968
            ],
            "memory_info.paged_pool": [
                1395576,
                182088,
                182088,
                182088,
                182088,
                182088,
                182088,
                182088
            ],
            "memory_info.peak_nonpaged_pool": [
                180896,
                15408,
                15408,
                15408,
                15408,
                15408,
                15408,
                15408
            ],
            "memory_info.nonpaged_pool": [
                176456,
                15000,
                15000,
                14592,
                14592,
                14592,
                14592,
                14592
            ],
            "memory_info.pagefile": [
                416485376,
                6668288,
                6668288,
                3506176,
                3506176,
                3506176,
                3506176,
                3506176
            ],
            "memory_info.peak_pagefile": [
                427180032,
                6676480,
                6676480,
                6676480,
                6676480,
                6676480,
                6676480,
                6676480
            ],
            "memory_info.private": [
                416485376,
                6668288,
                6668288,
                3506176,
                3506176,
                3506176,
                3506176,
                3506176
            ]
        },
        "openFiles": {}
    },
    "times": [
        1657133863.20357,
        1657133873.335884,
        1657133883.5010302,
        1657133893.6913218,
        1657133903.9230518,
        1657133914.3949962,
        1657133924.6056914,
        1657133934.764122
    ],
    "interval": 10
}